unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
set -g default-shell /bin/fish
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour222
set -g status-left '#[fg=colour234,bg=colour222] #(hostname)#[fg=colour222]   '
set -g status-right '#[fg=colour222] %d/%m #[fg=colour222] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

setw -g mouse on

setw -g mode-keys vi

setw -g window-status-current-format ' #[fg=colour234,bg=colour222]#I:#W'
setw -g window-status-format ' #[fg=colour=15]#I:#W'
#set -g pane-active-border-style "bg=default fg=colour229"
#setw -g pane-border-status bottom
set-option -g history-limit 5000
set -g default-terminal "xterm-256color"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R
